filebeat.inputs:
  - type: log
    enabled: false
    paths:
      - /var/log/*.log
  - type: docker
    enabled: true
    combine_partial: true
    containers:
      path: "/var/lib/docker/containers"
      stream: "stdout"
      ids:
      - "*"

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1

output.logstash:
  hosts: ["{{ hostvars[groups['elastic'][0]].ansible_host }}:5044"]
  bulk_max_size: 1024
  ssl.enabled: true
  ssl.certificate_authorities: ["/etc/pki/tls/certs/logstash-forwarder.crt"]
